@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&family=Rubik+Gemstones&display=swap");
@import url(/components/Gemstone.ttf);

.connect {
  position: fixed;
  top: 5%;
  left: 5%;
}

.btn {
  background-color: var(--tw-color1);
  outline: none;
  border: none;
  color: var(--white);
  height: 48px;
  padding: 0 24px;
  border-radius: 999px;
  font-size: 1.25rem;
  font-weight: 600;
  cursor: pointer;

  transition: background-color 300ms ease-in-out;
  transform-origin: center;
}

.btn:hover {
  background-color: var(--tw-color1-hover);
}

.btn:active {
  transform: scale(0.95);
}

.address {
  font-size: 1.5rem;
  margin-bottom: 16px;
}

.container {
  margin-top: 96px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  padding: 0 24px;
  background-image: url(/public/yellow_star.png);
  position: relative;
  z-index: 1;
}

.page {
  width: inherit;
  border-radius: 20px;
  border: 1px solid var(--tw-color1);
  padding: 16px;
}

.pageContainer {
  max-width: 600px;
  width: 90vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-direction: row;
  gap: 2%;
  padding: 1rem;
}

.arrowButton {
  border-radius: 50%;
  width: 30px;
}

.owner {
  font-size: 1rem;
}

.btnContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.header {
  background-color: #262936;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 72px;
  margin-bottom: 96px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /* font-family: 'UnifrakturCook', cursive; */
}

.left {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-left: 5%;
}

.right {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-right: 5%;
}

.secondaryButton {
  cursor: pointer;
  text-align: center;
  padding: 5px;
  color: #fff;
  font-weight: 600;
}

.mainButton {
  cursor: pointer;
  display: inline-flex;
  appearance: none;
  align-items: center;
  -webkit-box-align: center;
  justify-content: center;
  white-space: nowrap;
  vertical-align: middle;
  outline: 2px solid transparent;
  outline-offset: 2px;
  line-height: 1.2;
  font-weight: 600;
  transition-property: background-color, border-color, color, fill, stroke,
    opacity, box-shadow, transform;
  transition-duration: 200ms;
  height: 3rem;
  min-width: 3rem;
  font-size: 1rem;
  background: #e5e5ea;
  background-image: linear-gradient(to left, #203c07 0%, #071428 101.52%);
  color: black;
  width: 180px;
  text-align: center;
  border-radius: 9999px;
  border-style: none;
}

.mainButton:hover {
  opacity: 0.8;
}

.ourCollection {
  font-size: 1.5rem;
  margin-bottom: 16px;
}

.collectionContainer {
  width: 1200px;
  max-width: 90vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2%;
}

.h1 {
  margin-bottom: 0px;
  font-family: 'Gemstone', sans-serif;
  color: black;
                                                
}

.explain {
  font-size: 1.125rem;
  max-width: 1200px;
}

.purple {
  color: #9f2c9d;
}

.divider {
  width: 50%;
  border-color: grey;
  opacity: 0.25;
}

.smallDivider {
  width: 25%;
  border-color: grey;
  margin-top: 64px;
  opacity: 0.25;
}

.textInput {
  width: 75%;
  background-color: transparent;
  border: 1px solid grey;
  border-radius: 8px;
  color: #fff;
  height: 48px;
  padding: 0 16px;
  font-size: 1rem;
  margin-bottom: 16px;
}

.imageInput {
  width: 100%;
  height: 100px;
  border: 1px dashed grey;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: grey;
  cursor: pointer;
}

.contractBoxGrid {
  width: 1200px;
  max-width: 95vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1%;
  flex-wrap: wrap;
}

.contractBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  cursor: pointer;
  width: 19%;
  height: 200px;
  color: rgba(255, 255, 255, 0.9);
  margin-top: 16px;
  padding-top: 25px;
}

/* Between 700px and 900px */
@media screen and (min-width: 700px) and (max-width: 900px) {
  .contractBoxGrid {
    gap: 2%;
  }

  .contractBox {
    width: 48%;
  }
}

@media screen and (max-width: 699px) {
  .contractBoxGrid {
    gap: 2%;
  }

  .contractBox {
    width: 98%;
  }
}

.nftBoxGrid {
  width: 1200px;
  max-width: 95vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2%;
  margin-top: 28px;
  flex-wrap: wrap;
}

.nftBox {
  border-radius: 45px;
  /* border: 5px solid #203d60; */
  width: 19%;
  min-height: 200px;
}

.optionSelectBox {
  border-radius: 16px;
  border: 1px solid #ef7604;
  width: 48%;
  background-color: #182c20;
  background-image:linear-gradient(to left, #203c07 0%, #071428 101.52%);
  min-height: 200px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 12px;
  padding-right: 12px;
  cursor: pointer;
  color: black;
}

.selectBoxTitle {
  font-size: 1.75rem;
  margin-top: 8px;
  margin-bottom: 8px;
  color: white;
  font-family: 'Gemstone', sans-serif;
                                                
}

.selectBoxDescription {
  color: white;
    margin-top: 0px;
    font-family: 'Gemstone', sans-serif;
}

/* Between 1200 and 800 */
@media only screen and (min-width: 800px) and (max-width: 1200px) {
  .nftBox {
    width: 49%;
    margin-top: 16px;
  }
}

/* beneath 800
    */
@media only screen and (max-width: 800px) {
  .nftBoxGrid {
    justify-content: center;
  }
  .nftBox {
    width: 90%;
    margin-top: 16px;
  }
  .optionSelectBox {
    width: 90%;
    margin-top: 16px;
  }
}

.tokenGrid {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1%;
  width: 1600px;
  max-width: 95vw;
  flex-wrap: wrap;
  margin-top: 16px;
}

.tokenItem {
  width: 35%;
  height: 120px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(102 72 28 / 40%);
  gap: 16px;
  background-color: #1a220f;
  background-image: linear-gradient(to left, #203c07 0%, #071428 101.52%);
  color: black;
}

.tokenLabel {
  margin-top: 0px;
    margin-bottom: 0px;
    font-weight: 600;
    color: #0a0b0d;
}

/* Second tokenLabel item */

.tokenValue {
  font-size: 1.0rem;
  margin-top: 8px;
  margin-bottom: 0px;
  font-weight: 500;
}

/* On Mobile, make tokenGrid 100% width */
@media only screen and (max-width: 850px) {
  .tokenItem {
    width: 90%;
    margin-top: 12px;
  }
}

/* Screen less than 630, then hide .center */
@media only screen and (max-width: 630px) {
  .center {
    display: none;
  }
}

.spacerTop {
  margin-top: 16px;
}

.bigSpacerTop {
  margin-top: 32px;
}

.spacerBottom {
  margin-bottom: 16px;
}

.cardName {
  margin-bottom: 0px;
}

.cardDescription {
  color: rgba(255, 255, 255, 0.7);
}

.headerLogo {
  width: 135px;
  cursor: pointer;
}

.verticalSpacer {
  color: grey;
  margin-left: 8px;
  margin-right: 8px;
}

.codeSnippet {
  text-align: start;
  padding: 8px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 16px;
  width: 900px;
  max-width: 95vw;
  background-color: #282c34;
  overflow-x: auto;
  font-size: 1rem;
}

.noUnderline {
  text-decoration: none;
}

.detailPageContainer {
  max-width: 800px;
}

.detailPageHr {
  margin-top: 0px;
  margin-bottom: 32px;
}

.lightPurple {
  color: #e011a7;
}

.nftMedia {
  width: 100%;
  /* max-height: 300px; */
  border-radius: 45px;
}

.amountToClaim {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
  gap: 16px;
  margin-top: 32px;
}

.noGapBottom {
  margin-bottom: 0px;
}


.page {
  padding: 16px;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}




/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
  height: 90px;
  transition: all 0.5s;
  z-index: 2;
  background: transparent;
  /* position: relative; */
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  /* font-family: 'UnifrakturCook', cursive; */
}

@media (max-width: 990px){
.header{
  height: 90px;
  transition: all 0.5s;
  z-index: 2;
  background: transparent;
  /* position: relative; */
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  /* font-family: 'UnifrakturCook', cursive; */
  margin-left: 0px;
  flex-direction: column;
  column-gap: 60px;
}
}

.headerbar {
  /* display: flex; */
    align-items: revert;
    justify-content: center;
    /* font-family: 'cursive'; */
    color: #fff;
    font-size: 25px;
    font-family: 'Gemstone', sans-serif;
                                                
    padding: 0 4px;
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
    text-transform: uppercase;
    border-radius: 30px;
    /* border: 2px solid #60542c; */
    /* width: 70px; */
    margin-left: 0.3rem;
    padding: 0.2rem;
    flex: 0 0 auto;
    border-radius: 10px;
    /* background-color: #805934; */
    transition: background-color 200ms cubic-bezier(.215, .61, .355, 1);
    /* color: #7a65eb; */
    text-decoration: none;
    text-transform: uppercase;
}

@media (max-width: 990px) 
{
  .headerbar{
    display: flex;
    align-items: revert;
    justify-content: center;
    /* font-family: 'cursive'; */
    color: #ef7604;
    font-size: 25px;
    font-family: 'Gemstone', sans-serif;
    padding: 0 4px;
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
    text-transform: uppercase;
    border-radius: 30px;
    /* border: 2px solid #60542c; */
    width: 70px;
    margin-left: 0.3rem;
    padding: 0.2rem;
    flex: 0 0 auto;
    border-radius: 10px;
    /* background-color: #805934; */
    transition: background-color 200ms cubic-bezier(.215, .61, .355, 1);
    /* color: #7a65eb; */
    text-decoration: none;
    text-transform: uppercase;
}
}


.headerlogo,
.header .logo h1 a:hover {
  color: transparent;
}

.headerlogoa{
  padding: 0;
  margin: 0;
  max-height: 60px;
  background-image: url(..//public/discord.png);
  z-index: 5;
}

  
  .a:hover{
    text-decoration:none}


  .nav{
    color:black;
    display: flex;
    margin-top: 0px

  }

    .navbar {
      color: #fff;
      font-size: 28px;
      cursor: pointer;
      display: none;
      line-height: 0;
      transition: 0.5s;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      border-radius: 3px;
      background-color: #935e05;
      color: #bb9772;
  }
  .nava {
    color: #ef7604;
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    flex-wrap: wrap;
    font-size: 25px;
    font-family: 'gemstone', 'sans-serif';
    flex-direction: column;
  }

  .a{
    color: black
  }
  
  .mobile{
    display: flex;
    margin-top: -10000px;
  }

  @media (max-width: 990px){

  .mobile{
    display: flex;
    margin-top: 10px;

  }
}

.logo{
  margin-left: 0px;
}
@media (max-width: 990px){
  
.logo{
  margin-left: 0px;
}
}

.navmobile{
  /*padding: 150px; */
    visibility: hidden;
}

@media (max-width:990px){
  .navmobile{
    padding: 10px;
    visibility: visible;
  }
}